<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>quickhand/Prosit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/quickhand/Prosit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/quickhand/Prosit/zipball/v1.3.2.1">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/quickhand/Prosit/tarball/v1.3.2.1">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/quickhand/Prosit">Prosit</a>
      <span class="small">by <a href="http://github.com/quickhand">quickhand</a></span></h1>

    <div class="description">
      Fullscreen structured writer forked from GottCode's FocusWriter
    </div>
    
    <h2>About Prosit</h2>
    <p>
      Prosit is a fullscreen, distraction-free text processor based on Graeme Gott's excellent FocusWriter (<a href="http://gottcode.org/focuswriter/">http://gottcode.org/focuswriter/</a>). The difference between FocusWriter and Prosit is that Prosit offers options for semantic structure (headings, blockquotes, etc.), and removes purely display-related options such as indent-levels and alignment, in an attempt to mesh better with the idea of what-you-see-is-what-you-mean (WYSIWYM) rather than what-you-see-is-what-you-get (WYSIWYG) editing. As such, and to better separate content from presentation, Prosit abandons the RTF format, instead adopting a lightweight markup language called Proseup (<a href="http://code.google.com/p/proseup">http://code.google.com/p/proseup</a>) as its main input/output format.
    </p>
    <h2>Screenshot</h2>
    <a href="screenshot.png"><img src="screenshot.png" style="width:512px;height:300px;"/></a>
    
    <h2>Compatibility</h2>
    <p>Prosit is based on Qt, and so runs on Linux, Windows, and OS X. Prosit's output format is the plaintext format Proseup, a lightweight and humane markup language perfectly readable in any text editor.</p>
    
    <h2>Contact</h2>
<p>Marc Lajoie (manorapide@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download the current version (1.3.1.1) of this project in either
      <a href="https://github.com/quickhand/Prosit/zipball/v1.3.2.1">zip</a> or
      <a href="http://github.com/quickhand/Prosit/tarball/v1.3.2.1">tar</a> formats.
    </p>
    <p>
      Or if you prefer to live dangerously, download the unstable source in either
      <a href="http://github.com/quickhand/Prosit/zipball/master">zip</a> or
      <a href="http://github.com/quickhand/Prosit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/quickhand/Prosit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/quickhand/Prosit">quickhand/Prosit</a>
    </div>

  </div>

  
</body>
</html>
